<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p>My name is <i>Sergy</i>.</p>
        <p>I am interested in technology and engineering. Lately I've been especially interested in web development and programming. I also love traveling the world.
            At the moment I'm studying WEB development at Riga Cooding School (RCS) in Riga and I'm trying to make my own website.
        <p>
            <img src="profile.JPG" alt="Photo from Linkedin profile" width="150px">
        </p>
        </body>
</html>