<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table>
            <tr>
                <th>Activity</th>
                <th>Stage</th>
                <th>Duration</th>
            </tr>
            <tr>
                <td>Frot-end developer</td>
                <td>Junior</td>
                <td>1 week</td>
            </tr>
            <tr>
                <td>Back-end developer</td>
                <td colspan="2">not info yet :)</td>
            </tr>
        </table>
    </body>
</html>